#!/bin/bash
echo "Download appi data Purecloud..."
export https_proxy=http://118.180.54.170:8080/
export http_proxy=http://118.180.54.170:8080/

#python script.py
rm -rf /output/data/*csv
/opt/rh/rh-python36/root/bin/python3.6 script.py

echo "Fin de Generacion CSV"

echo "Upload data Oracle"
sh carga.sh

rm -rf __pycache__
echo "Fin..."

